{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-PFD76LJ; Database=Laboratory1; Trusted_Connection=True; MultipleActiveResultSets=true"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
